DATABASE_URL="mongodb+srv://root:root@bestpick.cjnjuhs.mongodb.net/bestpick-chat?retryWrites=true&w=majority"

DEV_USERNAME=root
DEV_PASSWORD=root
DEV_HOST=bestpick.cjnjuhs.mongodb.net
DEV_DATABASE=bestpick-chat